<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="index.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <title>Mina 2025</title>
    </head>
    <body>
        <div class="envelope-wrapper">
            <div id="envelope" class="close">
                <div class="front flap"></div>
                <div class="front pocket"></div>
                <div class="letter">
                    <p class="words line1">So I'd like to ask you</p>
                    <p class="words line2">Would you like to be my valentine this year?</p>
                    <p class="words line3">Yours truly</p>
                    <p class="words line4">Niki</p>
                </div>
            </div>
        </div>
        <div class="reset">
            <button id="open">Open</button>
            <button id="reset">Reset</button>
        </div>
        <h1 class="valentine">You're very important to me Mina</h1>
        <script src="index.js"></script>
    </body>
</html>